# OpenCartv121

./: .classpath  .factorypath  TestNG.xml  Testing.txt  pom.xml
reports/: Test-Report-2025.03.16.03.46.html  Test-Report-2025.03.22.07.15.html  Test-Report-2025.03.22.09.08.html  Test-Report-2025.03.22.10.21.html  Test-Report-2025.03.22.15.03.html  Test-Report-2025.03.22.16.02.html  Test-Report-2025.03.22.29.17.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: AccountRegistrationTest.java  LoginDDT.java  LoginTest.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  Xls_Reader.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-testCases.AccountRegistrationTest.xml  TEST-testCases.LoginDDT.xml  TEST-testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testData/: testData.xlsx
